/* styles.module.css */
.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #A7C2D1;
    flex-direction: column;
}
.container h4{
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    color: #091133;
    font-size: 26px;
    word-spacing: 0.5px;

}

.card {
    border-radius: 30px;
    background: #E57BA1;
    padding: 30px 40px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20%;
}

.title {
    align-self: center;
    font-size: 1.2rem;
    color: white;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.title img{
    width: 119.386px;
    height: 97.851px;
    flex-shrink: 0;
}

.title div{

    color: #FFF;
    font-size: 14px;    
    font-weight: 700;
    line-height: 20px; /* 142.857% */
    text-transform: uppercase;
    padding: 10px;

}

.input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: white;
    color: white;
    margin: 2px;
}

.button {
    padding: 10px;
    background: #A7C2D1;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30);
    cursor: pointer;
    color: white;
}

.link {
    align-self: center;
    color: white;
    text-decoration: underline;
    white-space: nowrap;
}